#BlueJ class context
comment0.target=TicTacToe
comment1.params=
comment1.target=TicTacToe()
comment1.text=\r\n\ creates\ TicTacToe\ game\ and\ plays\ it.\r\n
comment10.params=
comment10.target=void\ gameoveroptions()
comment10.text=\r\n\ After\ a\ game\ has\ finished,\ pop\ ups\ a\ screen\ displaying\ options\ for\ the\ user\ to\ select,\ \r\n\ these\ include\ starting\ a\ new\ game\ or\ ending.\ \r\n
comment11.params=
comment11.target=void\ resetButtons()
comment11.text=\r\n\ Reset\ the\ buttons\ for\ a\ new\ game,\ also\ updates\ the\ game\ status\ and\ turn\ status\ \r\n
comment12.params=
comment12.target=void\ resetStatus()
comment12.text=\r\n\ Shows\ x,o,\ and\ tie\ winnings,\ and\ reset\ all\ to\ 0\r\n
comment13.params=
comment13.target=void\ updateStatus()
comment13.text=\r\n\ Updates\ the\ game\ status\ labels\r\n
comment14.params=
comment14.target=void\ resetTurnLabel()
comment14.text=\r\n\ Shows\ current\ progress\ of\ game,\ such\ as\ the\ game\ being\ x\ or\ o's\ turn.\ Who\ won\ the\ game.\r\n
comment15.params=
comment15.target=void\ updateTurnLabel()
comment15.text=\r\n\ displays\ x-wins,\ o-wins,\ ties\ and\ games\ played\ and\ set\ to\ 0.\r\n
comment2.params=
comment2.target=void\ drawBoard()
comment2.text=\r\n\ Draws\ the\ tictactoe\ game\ with\ GUI\ components\r\n\ Uses\ JFrame,\ JPanel.\r\n
comment3.params=
comment3.target=void\ initializebuttons()
comment3.text=\r\n\ Creates\ the\ list\ of\ buttons\ represented\ by\ a\ 3x3\ grid\ \r\n\ \r\n\ Uses\ JButton\ at\ every\ index\ with\ a\ ActionListener\ and\ checks\ if\ \r\n\ its\ player\ x\ or\ player\ o's\ turn.\ Then\ checks\ if\ they\ can\ click\ the\ grid\ section\r\n\ requested.\ Disables\ the\ button,\ then\ updates\ all\ displays\ and\ checks\ if\ the\ current\r\n\ player\ has\ won.\ If\ so\ declares\ winner\ and\ shows\ options\ for\ new\ game,\ etc...\r\n
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ menuTracker()
comment5.text=\r\n\ Tracks\ any\ inputs\ a\ user\ makes\ to\ the\ menu\ \r\n\ \r\n\ User\ can\ request\ to\ start\ a\ new\ game\ or\ quit.\ \r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=event
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ startingPiece()
comment8.text=\r\n\ Player\ 1\ decides\ if\ they\ want\ to\ start\ with\ X\ or\ O.\ \r\n
comment9.params=
comment9.target=void\ checkForWin()
comment9.text=\ \ \ \r\n\ Check\ if\ a\ player\ has\ won\ using\ the\ winning\ combinations,\ goes\ through\ each\ potential\ win\r\n\ and\ see\ if\ a\ players\ combination\ matches\r\n
numComments=16
